<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://bvvgfnjbiyobjuxwnmjq.supabase.co</domain>
         <domain includeSubdomains="true">api.sandbox.midtrans.com</domain>
        <domain includeSubdomains="true">api.midtrans.com</domain>
    </domain-config>
</network-security-config>